<?xml version="1.0"?>

<!--
Copyright (c) 2020, STEREOLABS.

All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<robot name="stereolabs_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find zed_wrapper)/urdf/include/materials.urdf.xacro" />
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/zed.gazebo.xacro"/>
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/zed2.gazebo.xacro"/>
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/zedm.gazebo.xacro"/>

  <xacro:macro name="sensor_zed" params="camera_name:=zed camera_model:=zed parent *origin">
    <xacro:property name="cam_roll"      default="0.0" />
    <xacro:property name="cam_pitch"     default="0.0" />
    <xacro:property name="cam_yaw"       default="0.0" />

    <!-- Properties -->
    <xacro:property name="M_PI"     value="3.1415926535897931" />
    <xacro:property name="model"    value="${camera_model}" />

    <xacro:if value="${model == 'zed'}">
        <xacro:property name="baseline" value="0.12" />
        <xacro:property name="cam_pos_x" value="0.0159" />
        <xacro:property name="cam_pos_y" value="0.0" />
        <xacro:property name="cam_pos_z" value="0.015" /> 
    </xacro:if>
    <xacro:if value="${model == 'zedm'}">
        <xacro:property name="baseline" value="0.063" />
        <!-- not accurate!! -->
        <xacro:property name="cam_pos_x" value="0.0" />
        <xacro:property name="cam_pos_y" value="0.0" />
        <xacro:property name="cam_pos_z" value="0.01325" /> 
    </xacro:if>
    <xacro:if value="${model == 'zed2'}">
        <xacro:property name="baseline" value="0.12" />
        <xacro:property name="cam_pos_x" value="0.0159" />
        <xacro:property name="cam_pos_y" value="0.0" />
        <xacro:property name="cam_pos_z" value="0.015" /> 
    </xacro:if>

    <!-- camera body, with origin at bottom screw mount -->
    <!-- we recommend that the parent frame coincides with bottom_screw_frame. -->
    <joint name="${camera_name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${camera_name}_bottom_screw_frame" />
    </joint>
    <link name="${camera_name}_bottom_screw_frame"/>

    <!-- Camera Center -->
    <joint name="${camera_name}_camera_center_joint" type="fixed">
        <parent link="${camera_name}_bottom_screw_frame"/>
        <child link="${camera_name}_camera_center"/>
        <origin xyz="${cam_pos_x} ${cam_pos_y} ${cam_pos_z}" rpy="${cam_roll} ${cam_pitch} ${cam_yaw}" />
    </joint>

    <link name="${camera_name}_camera_center">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://zed_wrapper/urdf/models/${model}.stl" />
            </geometry>
            <material name="${model}_mat" />
        </visual>
    </link>

    <!-- Left Camera -->
    <joint name="${camera_name}_left_camera_joint" type="fixed">
        <parent link="${camera_name}_camera_center"/>
        <child link="${camera_name}_left_camera_frame"/>
        <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="${camera_name}_left_camera_frame" />

    <joint name="${camera_name}_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="${camera_name}_left_camera_frame"/>
        <child link="${camera_name}_left_camera_optical_frame"/>
    </joint>

    <link name="${camera_name}_left_camera_optical_frame"/>

    <!-- Right Camera -->
    <joint name="${camera_name}_right_camera_joint" type="fixed">
        <parent link="${camera_name}_camera_center"/>
        <child link="${camera_name}_right_camera_frame"/>
        <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="${camera_name}_right_camera_frame" />

    <joint name="${camera_name}_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="${camera_name}_right_camera_frame"/>
        <child link="${camera_name}_right_camera_optical_frame"/>
    </joint>

    <link name="${camera_name}_right_camera_optical_frame"/>

    <!-- ZED2 Sensors -->
    <xacro:if value="${model == 'zed2'}">
        <joint name="${camera_name}_mag_joint" type="fixed">
            <parent link="${camera_name}_camera_center"/>
            <child link="${camera_name}_mag_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${camera_name}_mag_link" />

        <joint name="${camera_name}_baro_joint" type="fixed">
            <parent link="${camera_name}_camera_center"/>
            <child link="${camera_name}_baro_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${camera_name}_baro_link" />

        <joint name="${camera_name}_temp_left_joint" type="fixed">
            <parent link="${camera_name}_left_camera_frame"/>
            <child link="${camera_name}_temp_left_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${camera_name}_temp_left_link" />

        <joint name="${camera_name})_temp_right_joint" type="fixed">
            <parent link="${camera_name}_right_camera_frame"/>
            <child link="${camera_name}_temp_right_link"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${camera_name}_temp_right_link" />
    </xacro:if>

    <!-- ZED Gazebo Plugin -->
    <xacro:if value="${model == 'zed'}">
        <xacro:gazebo_zed camera_name="${camera_name}" reference_link="${camera_name}_left_camera_frame" topics_ns="${camera_name}" depth_optical_frame="${camera_name}_left_camera_optical_frame"/>
    </xacro:if>
    <xacro:if value="${model == 'zed2'}">
        <xacro:gazebo_zed2 camera_name="${camera_name}" reference_link="${camera_name}_left_camera_frame" topics_ns="${camera_name}" depth_optical_frame="${camera_name}_left_camera_optical_frame"/>
    </xacro:if>
    <xacro:if value="${model == 'zedm'}">
        <xacro:gazebo_zedm camera_name="${camera_name}" reference_link="${camera_name}_left_camera_frame" topics_ns="${camera_name}" depth_optical_frame="${camera_name}_left_camera_optical_frame"/>
    </xacro:if>

  </xacro:macro>
</robot>
