<?xml version="1.0"?>
<robot name="gazebo_zed" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <xacro:macro name="gazebo_zed" params="camera_name reference_link topics_ns depth_optical_frame">
    <gazebo reference="${reference_link}">  
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${84.87*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>25.0</far>
          </clip>
        </camera>
        <plugin name="${topics_ns}" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${camera_name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>rgb/image_rect_raw</imageTopicName>
          <depthImageTopicName>depth/depth_registered</depthImageTopicName>
          <pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${depth_optical_frame}</frameName>
          <baseline>0.12</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>