<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : myrobot2
    - 3d Sensor : d455 on top1_plate and VLP-16 on top2_plate
-->    
<robot name="turtlebot2" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot2_description)/urdf/stacks/myrobot2.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/d455.urdf.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <kobuki/>
  <xacro:stack_myrobot2 parent="base_link"/>
  <xacro:sensor_d455 name="d455_top1" topics_ns="d455_top1" parent="plate_top1_front_link">
    <origin xyz="0.0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d455>
  <xacro:VLP-16 parent="plate_top2_center_link" name="velodyne" topic="/velodyne_points" noise="0.008" gpu="true">
    <origin xyz="0.0 0 0" rpy="0 0 0"/>
  </xacro:VLP-16>

</robot>
 